0,The Shawshank Redemption,1994,Drama            ,9.3,A,"2,468,053",$28.34M,142 min
1,The Godfather,1972,"Crime, Drama            ",9.2,A,"1,705,963",$134.97M,175 min
2,Soorarai Pottru,2020,Drama            ,9.1,U,"90,174",N/A,153 min
3,The Dark Knight,2008,"Action, Crime, Drama            ",9.0,UA,"2,422,571",$534.86M,152 min
4,The Godfather: Part II,1974,"Crime, Drama            ",9.0,A,"1,185,055",$57.30M,202 min
5,12 Angry Men,1957,"Crime, Drama            ",9.0,U,"730,505",$4.36M,96 min
6,The Lord of the Rings: The Return of the King,2003,"Action, Adventure, Drama            ",8.9,U,"1,711,827",$377.85M,201 min
7,Pulp Fiction,1994,"Crime, Drama            ",8.9,A,"1,910,996",$107.93M,154 min
8,Schindler's List,1993,"Biography, Drama, History            ",8.9,A,"1,268,073",$96.90M,195 min
9,Inception,2010,"Action, Adventure, Sci-Fi            ",8.8,UA,"2,173,477",$292.58M,148 min
10,Dara iz Jasenovca,2020,"Drama, War            ",8.8,R,"79,427",N/A,130 min
11,Fight Club,1999,Drama            ,8.8,A,"1,942,838",$37.03M,139 min
12,The Lord of the Rings: The Fellowship of the Ring,2001,"Action, Adventure, Drama            ",8.8,U,"1,733,096",$315.54M,178 min
13,Forrest Gump,1994,"Drama, Romance            ",8.8,UA,"1,907,819",$330.25M,142 min
14,"Il buono, il brutto, il cattivo",1966,Western            ,8.8,A,"718,680",$6.10M,161 min
15,Shershaah,2021,"Action, Biography, Drama            ",8.7,UA,"102,852",N/A,135 min
16,The Lord of the Rings: The Two Towers,2002,"Action, Adventure, Drama            ",8.7,UA,"1,547,607",$342.55M,179 min
17,The Matrix,1999,"Action, Sci-Fi            ",8.7,A,"1,762,232",$171.48M,136 min
18,Goodfellas,1990,"Biography, Crime, Drama            ",8.7,A,"1,071,550",$46.84M,146 min
19,Star Wars: Episode V - The Empire Strikes Back,1980,"Action, Adventure, Fantasy            ",8.7,UA,"1,206,417",$290.48M,124 min
20,One Flew Over the Cuckoo's Nest,1975,Drama            ,8.7,A,"954,961",$112.00M,133 min
21,Gisaengchung,2019,"Comedy, Drama, Thriller            ",8.6,A,"663,275",$53.37M,132 min
22,Drishyam 2,2021,"Crime, Drama, Thriller            ",8.6,13,"30,880",N/A,152 min
23,Interstellar,2014,"Adventure, Drama, Sci-Fi            ",8.6,UA,"1,618,423",$188.02M,169 min
24,Cidade de Deus,2002,"Crime, Drama            ",8.6,A,"722,559",$7.56M,130 min
25,Sen to Chihiro no kamikakushi,2001,"Animation, Adventure, Family            ",8.6,U,"694,822",$10.06M,125 min
26,Saving Private Ryan,1998,"Drama, War            ",8.6,A,"1,293,522",$216.54M,169 min
27,The Green Mile,1999,"Crime, Drama, Fantasy            ",8.6,UA,"1,205,247",$136.80M,189 min
28,La vita è bella,1997,"Comedy, Drama, Romance            ",8.6,U,"652,888",$57.60M,116 min
29,Se7en,1995,"Crime, Drama, Mystery            ",8.6,A,"1,518,811",$100.13M,127 min
30,The Silence of the Lambs,1991,"Crime, Drama, Thriller            ",8.6,A,"1,333,552",$130.74M,118 min
31,Star Wars,1977,"Action, Adventure, Fantasy            ",8.6,UA,"1,278,243",$322.74M,121 min
32,Seppuku,1962,"Action, Drama, Mystery            ",8.6,N/A,"49,268",N/A,133 min
33,Shichinin no samurai,1954,"Action, Adventure, Drama            ",8.6,U,"329,261",$0.27M,207 min
34,It's a Wonderful Life,1946,"Drama, Family, Fantasy            ",8.6,PG,"422,737",N/A,130 min
35,Whiplash,2014,"Drama, Music            ",8.5,A,"764,838",$13.09M,106 min
36,The Intouchables,2011,"Biography, Comedy, Drama            ",8.5,UA,"797,817",$13.18M,112 min
37,The Prestige,2006,"Drama, Mystery, Sci-Fi            ",8.5,U,"1,246,483",$53.09M,130 min
38,The Departed,2006,"Crime, Drama, Thriller            ",8.5,A,"1,242,152",$132.38M,151 min
39,The Pianist,2002,"Biography, Drama, Music            ",8.5,13,"771,683",$32.57M,150 min
40,Gladiator,2000,"Action, Adventure, Drama            ",8.5,UA,"1,400,356",$187.71M,155 min
41,American History X,1998,Drama            ,8.5,R,"1,068,372",$6.72M,119 min
42,The Usual Suspects,1995,"Crime, Mystery, Thriller            ",8.5,A,"1,029,812",$23.34M,106 min
43,Léon,1994,"Action, Crime, Drama            ",8.5,A,"1,082,832",$19.50M,110 min
44,The Lion King,1994,"Animation, Adventure, Drama            ",8.5,U,"984,898",$422.78M,88 min
45,Terminator 2: Judgment Day,1991,"Action, Sci-Fi            ",8.5,A,"1,034,783",$204.84M,137 min
46,Nuovo Cinema Paradiso,1988,"Drama, Romance            ",8.5,U,"245,673",$11.99M,155 min
47,Hotaru no haka,1988,"Animation, Drama, War            ",8.5,U,"253,131",N/A,89 min
48,Back to the Future,1985,"Adventure, Comedy, Sci-Fi            ",8.5,U,"1,114,400",$210.61M,116 min
49,Once Upon a Time in the West,1968,Western            ,8.5,U,"314,687",$5.32M,165 min
50,Psycho,1960,"Horror, Mystery, Thriller            ",8.5,A,"631,355",$32.00M,109 min
51,Pather Panchali,1955,Drama            ,8.5,U,"28,572",$0.54M,125 min
52,Rear Window,1954,"Mystery, Thriller            ",8.5,U,"465,884",$36.76M,112 min
53,Casablanca,1942,"Drama, Romance, War            ",8.5,U,"543,403",$1.02M,102 min
54,Modern Times,1936,"Comedy, Drama, Family            ",8.5,N/A,"228,946",$0.16M,87 min
55,City Lights,1931,"Comedy, Drama, Romance            ",8.5,G,"176,158",$0.02M,87 min
56,Hamilton,2020,"Biography, Drama, History            ",8.4,12+,"74,131",N/A,160 min
57,Capharnaüm,2018,Drama            ,8.4,A,"75,771",$1.66M,126 min
58,Joker,2019,"Crime, Drama, Thriller            ",8.4,A,"1,070,602",$335.45M,122 min
59,Ratsasan,2018,"Action, Crime, Drama            ",8.4,UA,"35,013",N/A,170 min
60,Ayla: The Daughter of War,2017,"Biography, Drama, History            ",8.4,N/A,"37,093",N/A,125 min
61,Kimi no na wa.,2016,"Animation, Drama, Fantasy            ",8.4,U,"225,542",$5.02M,106 min
62,Dangal,2016,"Action, Biography, Drama            ",8.4,U,"171,677",$12.39M,161 min
63,Spider-Man: Into the Spider-Verse,2018,"Animation, Action, Adventure            ",8.4,U,"428,801",$190.24M,117 min
64,Avengers: Endgame,2019,"Action, Adventure, Drama            ",8.4,UA,"942,544",$858.37M,181 min
65,Avengers: Infinity War,2018,"Action, Adventure, Sci-Fi            ",8.4,UA,"926,354",$678.82M,149 min
66,Coco,I 2017,"Animation, Adventure, Comedy            ",8.4,U,"432,985",$209.73M,105 min
67,Django Unchained,2012,"Drama, Western            ",8.4,A,"1,428,867",$162.81M,165 min
68,The Dark Knight Rises,2012,Action            ,8.4,UA,"1,579,869",$448.14M,164 min
69,3 Idiots,2009,"Comedy, Drama            ",8.4,UA,"368,253",$6.53M,170 min
70,Dune,2021,"Action, Adventure, Drama            ",8.4,UA,"61,090",N/A,155 min
71,Taare Zameen Par,2007,"Drama, Family            ",8.4,U,"180,959",$1.22M,165 min
72,WALL·E,2008,"Animation, Adventure, Family            ",8.4,U,"1,043,658",$223.81M,98 min
73,The Lives of Others,2006,"Drama, Mystery, Thriller            ",8.4,A,"373,055",$11.29M,137 min
74,Oldeuboi,2003,"Action, Drama, Mystery            ",8.4,A,"541,493",$0.71M,101 min
75,Memento,2000,"Mystery, Thriller            ",8.4,UA,"1,170,278",$25.54M,113 min
76,Mononoke-hime,1997,"Animation, Action, Adventure            ",8.4,U,"365,371",$2.38M,134 min
77,Raiders of the Lost Ark,1981,"Action, Adventure            ",8.4,A,"917,782",$248.16M,115 min
78,The Shining,1980,"Drama, Horror            ",8.4,A,"943,683",$44.02M,146 min
79,Apocalypse Now,1979,"Drama, Mystery, War            ",8.4,R,"630,400",$83.47M,147 min
80,Alien,1979,"Horror, Sci-Fi            ",8.4,R,"824,233",$78.90M,117 min
81,Tengoku to jigoku,1963,"Crime, Drama, Mystery            ",8.4,N/A,"39,720",N/A,143 min
82,Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb,1964,Comedy            ,8.4,A,"468,021",$0.28M,95 min
83,Witness for the Prosecution,1957,"Crime, Drama, Mystery            ",8.4,U,"116,600",$8.18M,116 min
84,Paths of Glory,1957,"Drama, War            ",8.4,A,"187,360",N/A,88 min
85,Sunset Blvd.,1950,"Drama, Film-Noir            ",8.4,N/A,"211,318",N/A,110 min
86,The Great Dictator,1940,"Comedy, Drama, War            ",8.4,N/A,"213,418",$0.29M,125 min
87,Chhichhore,2019,"Comedy, Drama, Romance            ",8.3,UA,"44,319",$0.90M,143 min
88,1917,2019,"Action, Drama, War            ",8.3,R,"493,365",$159.23M,119 min
89,Uri: The Surgical Strike,2019,"Action, Drama, War            ",8.3,UA,"51,893",$4.19M,138 min
90,Tumbbad,2018,"Drama, Fantasy, Horror            ",8.3,A,"37,053",N/A,104 min
91,K.G.F: Chapter 1,2018,"Action, Crime, Drama            ",8.3,UA,"47,713",N/A,156 min
92,Vikram Vedha,2017,"Action, Crime, Drama            ",8.3,UA,"33,615",N/A,147 min
93,Drishyam,2013,"Crime, Drama, Thriller            ",8.3,U,"38,190",N/A,160 min
94,Jagten,2012,Drama            ,8.3,7,"303,916",$0.69M,115 min
95,Jodaeiye Nader az Simin,2011,Drama            ,8.3,7,"232,250",$7.10M,123 min
96,Incendies,2010,"Drama, Mystery, War            ",8.3,18,"162,447",$6.86M,131 min
97,Kimetsu no Yaiba: Mugen Ressha-Hen,2020,"Animation, Action, Adventure            ",8.3,UA,"36,603",$47.70M,117 min
98,The Father,I 2020,Drama            ,8.3,UA,"98,419",N/A,97 min
99,Inglourious Basterds,2009,"Adventure, Drama, War            ",8.3,A,"1,334,679",$120.54M,153 min
